# Лабораторная работа № 1. Организация среды программирования для решения задачи распознавания образов.
#
# 1. Скачать и установить предпочитаемую среду для программирования на языке Python (установить последнюю версию
# интерпретатора).
#
# 2. Скачать и установить Jupiter notebook.
#
# 3. Организовать директорию проекта, ознакомиться с его иерархией.
#
# 4. Продемонстрировать работу элементарной программы на Python.
#
# 5. Скачать исходные коды для компиляции библиотеки OpenCV последней версии.
#
# 6. Ознакомиться с инструкциями по сборке библиотеки в Python.
#
# 7. Собрать и подключить библиотеку, включающую в себя алгоритмы основанные на SURF и SIFT.
#
# 8. Организовать простейший интерфейс.
#
# 9. Ознакомиться со списком функций используемых в курсе.
#
# 10. Реализовать любое преобразование тестового изображения с использованием функций библиотеки.
#
# 11. Отобразить результирующее изображение.
#
# 12. Написать краткий отчет по проделанной работе с использованием Jupiter notebook.

import cv2

print(cv2.getBuildInformation())

img = cv2.imread("assets/taxi-1932107_640.jpg")

cv2.namedWindow("Image")
cv2.imshow("Image", img)
cv2.waitKey(0)

cv2.destroyAllWindows()
